[Distribution]
Distribution=fedora
Release=43

[Output]
Format=disk
ImageId=arexibo-kiosk
OutputDirectory=output

[Content]
Bootable=yes
Bootloader=grub
ShimBootloader=none
UnifiedKernelImages=no
RootPassword=root
ExtraTrees=mkosi-extra
Packages=
    @core
    kernel-core
    efibootmgr
    gdm
    gnome-kiosk
    qt6-qtwebengine
    dbus
    zeromq
    vlc
    firefox
    avahi
    nss-mdns
    wireguard-tools
    gstreamer1-plugins-base
    gstreamer1-plugins-good
    gstreamer1-plugins-bad-free
    gstreamer1-plugins-ugly-free
    gstreamer1-plugin-openh264
    gstreamer1-plugin-libav
    NetworkManager-wifi
    linux-firmware
